# OxfordRoadRideSharing

app/: build.gradle
app/src/androidTest/java/com/vinay/oxfordroadridesharing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/oxfordroadridesharing/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/vinay/oxfordroadridesharing/application/: ORRSApp.java  OxfordRoadRideSharingApplication.java
app/src/main/java/com/vinay/oxfordroadridesharing/login/login/: LoginActivity.java
app/src/main/java/com/vinay/oxfordroadridesharing/main/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/vinay/oxfordroadridesharing/main/interactor/: FirebaseResponseHandler.java  MainActivityFragmentInteractor.java  MainActivityFragmentInteractorImpl.java  SharingInteractor.java  SharingInteractorImpl.java  text.json
app/src/main/java/com/vinay/oxfordroadridesharing/user/: Ride.java  User.java
app/src/main/java/com/vinay/oxfordroadridesharing/utils/: ApiHelper.java  AuthenticateUser.java  Constants.java  GoogleApiHelper.java  GoogleDirectionsApiHelper.java  UpdateFirebaseLogin.java  Utilities.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  buttons_fragment.xml  content_main.xml  forgot_password_main.xml  fragment_main.xml  login_activity_main.xml  login_content_main.xml  login_fragment_main.xml  maps_fragment.xml  register_main.xml  ride_chooser.xml  ride_item.xml  rides_list_main.xml  src_dstn.xml  start_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinay/oxfordroadridesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
