<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/maps_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/rideButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:layout_marginBottom="30dp"
        android:text="Ride Now!"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"/>

    <FrameLayout
        android:id="@+id/placeholderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp">

        <!--<Button
            android:id="@+id/rideButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/round_button"
            android:text="Ride Now!"
            android:textColor="#fff"
            android:layout_gravity="center"/>-->

    </FrameLayout>

</FrameLayout>